# task

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zxd/task/domain/: CityDTO.java
client/src/main/java/com/zxd/task/service/: DubboDemo.java
common/: pom.xml
common/src/main/java/com/zxd/task/util/: JsonUtil.java  QrCodeUtil.java  ReflectionUtil.java  SpringIocUtil.java
common/src/main/java/com/zxd/tast/common/result/: Result.java
dal/: pom.xml
dal/src/main/java/com/zxd/task/mapper/: CityMapper.java  RedisLimitHashMapper.java  RegionMapper.java
dal/src/main/java/com/zxd/task/model/: City.java  RedisLimitHash.java  Region.java
dal/src/main/resources/: generatorConfig.xml  jdbc.properties  mongo-config.xml  mybatis-config.xml
dal/src/main/resources/mybatis/: CityMapper.xml  RedisLimitHashMapper.xml  RegionMapper.xml
server/: pom.xml
server/src/main/java/com/zxd/task/: MainTest.java
server/src/main/java/com/zxd/task/btrace/: TraceTest.java
server/src/main/java/com/zxd/task/cache/: CacheWrapper.java  JedisClient.java  JedisManager.java  RedisCacheManager.java  ShardedRedisClient.java
server/src/main/java/com/zxd/task/cache/aop/: RedisCacheable.java  RedisCacheableAopSupport.java  RedisClearable.java
server/src/main/java/com/zxd/task/cache/manager/: AbstractCacheManager.java  LocalCacheManager.java  ValueOperationManager.java
server/src/main/java/com/zxd/task/cache/rebuild/: RebuildCacheManager.java  RebuildCacheProcessor.java
server/src/main/java/com/zxd/task/disruptor/: DisruptorTest.java  Smaple.java  ValueEvent.java
server/src/main/java/com/zxd/task/executor/: ScheduleTask.java
server/src/main/java/com/zxd/task/idgenerator/: GeneratorTest.java  IdGenerator.java
server/src/main/java/com/zxd/task/interceptor/: AopUseCglibTest.java  PlayInterceptor.java  PlayInterceptor1.java  PlayInterceptor3.java
server/src/main/java/com/zxd/task/java8/lambda/: FirstTest.java
server/src/main/java/com/zxd/task/java8/stream/: FirstTest.java
server/src/main/java/com/zxd/task/kafka/consumer/: KafkaConsumer.java  KafkaConsumerFactory.java  LocalKafkaConsumer.java
server/src/main/java/com/zxd/task/kafka/producer/: KafkaProducerFactory.java
server/src/main/java/com/zxd/task/main/: ConstructTest.java
server/src/main/java/com/zxd/task/mq/receiver/: LocalMqListener.java  LocalMqReceiver.java  MqReceiver.java  RabbitMqReceiverFactory.java
server/src/main/java/com/zxd/task/mq/send/: RabbitMqSendFactory.java  RabbitMqSenderInfo.java
server/src/main/java/com/zxd/task/service/: CityService.java  Person.java
server/src/main/java/com/zxd/task/service/impl/: CityServiceImpl.java  LotteryCache.java  LotteryService.java  ProgramDeveloper.java
server/src/main/java/com/zxd/task/snowflake/: SnowFlakeIdGenerator.java  WordIdTest.java  WorkIdGenerator.java  WorkIdGenerator2.java
server/src/main/java/com/zxd/task/test/: DemoBeanDefinitionParser.java  DemoNamespaceHandler.java  XsdDemo.java
server/src/main/java/com/zxd/task/test/cglib/: CglibTest.java  CglibTestProxy.java
server/src/main/java/com/zxd/task/test/jdk/: JDKDynamicProxy.java  JDKDynamicTest.java  JDKDynamicTestImpl.java
server/src/main/java/com/zxd/task/timego/: BuModel.java  ResultModel.java  SplitTool.java
server/src/main/java/com/zxd/task/tools/: ExcelTools.java  RedisTools.java
server/src/main/java/com/zxd/task/zk/: ZookeeperClientTest.java
server/src/main/resources/: dubbo-config.xml  service-mq-common.xml  service-mq-receiver.xml  service-mq-sender.xml  service-redis-client.xml  spring-self-config.xml
server/src/resources/: kafkaconsumer.properties  kafkaproducer.properties  service-kafka-consumer.xml  service-kafka-producer.xml
server/src/test/java/: MyTest.java
server/src/test/java/com/zxd/task/: BaseTest.java  CityServiceTest.java  SnowFlakeIdGeneratorTest.java  TestConsumer.java  TestSender.java
server/src/test/resources/: test-application.properties  test-jdbc.properties  test-mybatis-config.xml  test-server-context.xml
server/src/test/resources/h2/data/: import-data.sql
server/src/test/resources/h2/sql/: schema.sql
web/: pom.xml
web/src/main/java/com/zxd/task/controller/: DemoController.java  LotteryController.java
web/src/main/resources/: application-context.xml  application.properties  logback.xml  spring-aop.xml  spring-mvc.xml
web/src/main/test/java/: AlligatorEclipseServer.java  AlligatorServer.java
web/src/main/test/java/test/: TaskServer.java
web/src/main/webapp/WEB-INF/: application-context.xml  application.properties  spring-processor.xml  web.xml
web/src/test/java/: AlligatorEclipseServer.java  TaskServer.java
