i.server.url=http://127.0.0.1:8080/
#i.server.url=http://promotion.360cec.com/

dubbo.application.name=alligator
zookeeper.address=115.29.220.170:2181
dubbo.port=20880
dubbo.service.version=1.0.0


memached.host = 127.0.0.1:11211
#redis host
redis.host = 127.0.0.1:6379
#redis auth时的密码
redis.auth = 12qwASZX
