dubbo.application.name=tast
zookeeper.address=127.0.0.1:2181
dubbo.port=20880
dubbo.service.version=1.0.0


memached.host = 127.0.0.1:11211
#redis host
redis.host = 127.0.0.1:6379
#redis auth时的密码
redis.auth = 12qwASZX

#kafka消费开关
kafkaSwitch=off

